Title=terminal

BoldAsFont=-1
FontHeight=14
Font=Consolas
Scrollbar=none
Term=xterm-256color
CursorType=underscore
AllowBlinking=yes
Locale=en_US
Charset=UTF-8
BellType=0
BellTaskbar=no
Printer=*
Language=@
RightClickAction=paste
Transparency=off
OpaqueWhenFocused=no
FontWeight=400

ForegroundColour=182,190,204
BackgroundColour=31,33,38
CursorColour=109,230,245
Black=30,34,42
BoldBlack=30,34,42
Red=255,123,133
BoldRed=255,123,133
Green=192,246,153
BoldGreen=192,246,153
Yellow=255,214,137
BoldYellow=255,214,137
Blue=103,187,255
BoldBlue=103,187,255
Magenta=228,138,255
BoldMagenta=228,138,255
Cyan=109,230,245
BoldCyan=109,230,245
White=228,238,255
BoldWhite=228,238,255
