set -g default-terminal "screen-256color"
# Fix terminal name issues
set -sg escape-time 1
#bind-key
set -g prefix C-a
bind-key Left     previous-window # <
bind-key Right    next-window     # >
# UTF-8
set -g utf8 on
set -g status-utf8 on
#status
set -g status-interval 4 # 4秒更新
set -g status-justify centre # 至中
set -g status-position bottom
setw -g status-bg default #狀態透名
# 左邊狀態
set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "
# 右邊狀態
set -g status-right-length 50
set -g status-right "#[fg=blue](#[fg=magenta]%H:%M#[fg=blue])"


set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red
#活動窗口顏色
#setw -g window-status-current-bg default
#setw -g window-status-current-fg default
#框框背景色
setw -g window-status-bg default
setw -g window-status-fg white
#setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
#setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# 分割
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default
