snippet pwn
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	from zp import *

	# context.arch = 'amd64'
	# context.arch = 'i386'
	r =remote('localhost',4000)
	
	r.interactive()

snippet inter
	r.interactive()

snippet r
	r.recvuntil("${1}")
snippet s
	r.sendline(${1})
snippet sa
	r.sendline(${1}, after="${2}")

snippet sc32
	"\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"
snippet sc64
	"\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05"
